<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-SIX</title>
    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    <header>
        <nav class=" w-11/12 mx-auto py-10 flex justify-between items-center">
            <div class="flex text-black font-bold justify-center items-center">
                <div class="w-5 h-5">
                    <img src="images/logo.webp" alt="">
                </div>
                <div class="ml-2 text-2xl">
                    <h3>Peddy</h3>
                </div>
            </div>
            <div class="text-black items-center">
                <button >Home</button>
                <button class="ml-3">Shop</button>
                <button class="ml-3">Contact</button>
            </div>
            <div>
                <img class="w-7 h-7" src="images/profile (1).png" alt="">
            </div>
        </nav>
    </header>
</body>
</html>
